apiVersion: v1
kind: ConfigMap
metadata:
  namespace: openshift-cluster-api
  name: openshift-cluster-api-operator-config
data:
  config.yaml: |
    apiVersion: operator.openshift.io/v1alpha1
    kind: GenericOperatorConfig