{{if .usingBareMetal}}
apiVersion: monitoring.coreos.com/v1
kind: Service
metadata:
  name: metal3-baremetalhost-controller
  namespace: openshift-machine-api
  labels:
    app: ironic-exporter
spec:
  ports:
    - name: http
      protocol: TCP
      port: 9608
      targetPort: 9608
  selector:
    app: ironic-exporter
  clusterIP: None
  type: ClusterIP
  sessionAffinity: None
status:
  loadBalancer: {}
{{- end}}
